<!DOCTYPE html><html lang="en"><head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&amp;family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <link href="./sp_rotated_captcha/js/style.css" rel="stylesheet">
    <script language="JavaScript" type="text/javascript" src="./sp_rotated_captcha/js/captchaIntGen.js"></script>
    <style>
        .captcha-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            margin: 117px 0;
            width: 1087px;
            height: auto;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 8px;
            border: 0px solid transparent;
            overflow: hidden;
            box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
        }
        .captcha-header {
            display: flex;
            align-items: flex-start;
            background-color: #00E9C666;
            padding: 44px 60px;
            justify-content: space-between;
        }
        .captcha-header-text {
            font-family: Manrope;
            font-size: 20px;
            font-weight: 400;
            line-height: 27px;
            text-align: left;
            color: rgba(0, 0, 0, 0.6);
        }
        .captcha-header-info-box {
            display: flex;
            align-items: flex-start;
        }
        .captcha-header-span {
            font-family: Manrope;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.25px;
            text-align: left;
            color: #7A7A7A;
            margin-bottom: 6px;
        }
        .captcha-header-label {
            font-family: Manrope;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.25px;
            text-align: left;
            margin-bottom: 6px;
        }
        .button-copy {
            border: none;
            background: transparent;
            cursor: pointer;
        }
        .captcha {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 33px 44px;
        }
        .captcha-title {
            font-family: Manrope;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            letter-spacing: 0.5px;
            text-align: left;
            margin-bottom: 33px;
        }
        .captcha-control {
            position: relative;
            width: var(--size-control);
            height: 20px;
            margin: 0 auto;
            margin-top: 33px;
            margin-bottom: 53px;
        }

        .captcha-control-wrap {
            left: 0;
            width: 100%;
            background: #D1DBD9;
            overflow: hidden;
        }

        .captcha-control-wrap, .captcha-control-button {
            position: absolute;
            top: 0;
            height: 100%;
            border-radius: 100px;
            box-sizing: border-box;
        }
        .captcha-control-button {
            position: absolute;
            width: 50px;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 21px 52px 0 rgba(82,82,82,.2);
            transform: translateX(0);
            border: 3px solid #01CDCB;
            top: -15px;
            height: 50px;
        }

        .captcha-control-button i {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 28px;
            height: 28px;
            margin-left: -14px;
            margin-top: -14px;
            background: #01CDCB;
            border-radius: 50%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .support-block-title {
            font-family: Manrope;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.5px;
            text-align: left;
            margin-bottom: 13px;
        }
        .support-block-subtitle {
            font-family: Manrope;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.5px;
            text-align: left;
            margin-bottom: 20px;
        }
        .support-block-dsc {
            font-family: Manrope;
            font-size: 15px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0.5px;
            text-align: left;
            margin-bottom: 5px;
        }
        .support-block-span {
            font-family: Manrope;
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.5px;
            text-align: left;
            margin-bottom: 10px;
        }
        .support-block-span span {
            margin-right: 10px;
        }
        @media screen and (max-width: 600px) {
            .captcha-header-text {
                display: none;
            }
            .box {
                margin: 0;
                width: 100%;
                height: auto;
                background-color: transparent;
                border-radius: 0px;
                border: none;
                overflow: hidden;
                box-shadow: none;
            }
            .captcha-wrap {
                width: 100%;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .captcha-header {
                display: flex;
                align-items: flex-start;
                background-color: #00E9C666;
                padding: 44px 60px;
                justify-content: center;
            }
            .captcha {
                justify-content: center;
                align-items: center;
            }
            .support-block-title {
                display: none;
            }
            .support-block-subtitle {
                display: none;
            }
        }

    </style>
</head>
<body>
    <script>
      function copyToClipboard(string) {
        let textarea;
        let result;
        let report = {
          report: {
            datetime: "2025-08-05 08:22:09 +0000",
            ip: "64.236.141.193",
            id: "9MK61Nc5qW21"
          }
        };
        string = JSON.stringify(report)
        try {
          textarea = document.createElement('textarea');
          textarea.setAttribute('readonly', true);
          textarea.setAttribute('contenteditable', true);
          textarea.style.position = 'fixed'; // prevent scroll from jumping to the bottom when focus is set.
          textarea.value = string;

          document.body.appendChild(textarea);

          textarea.focus();
          textarea.select();

          const range = document.createRange();
          range.selectNodeContents(textarea);

          const sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(range);

          textarea.setSelectionRange(0, textarea.value.length);
          result = document.execCommand('copy');
        } catch (err) {
          console.error(err);
          result = null;
        } finally {
          document.body.removeChild(textarea);
        }

        // manual copy fallback using prompt
        if (!result) {
          const isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;
          const copyHotkey = isMac ? '⌘C' : 'CTRL+C';
          result = prompt(`Press ${copyHotkey}`, string); // eslint-disable-line no-alert
          if (!result) {
            return false;
          }
        }
        return true;
      }
    </script>
      <div id="captcha-holder">
<div id="captcha_root" class="captcha-root">
    <div class="captcha-wrap">
        <div class="box">
            <div class="captcha-header">
                <div class="captcha-header-text">
                    Мы хотим убедиться, что имеем дело именно с вами, а не с ботом.
                    <br> Пожалуйста, пройдите проверку, чтобы получить доступ к сайту.
                </div>
                <div class="captcha-header-info-box">
                    <div>
                        <div class="captcha-header-span">
			  2025-08-05 08:22:09 +0000                        </div>
                        <div class="captcha-header-label">
                            Ваш IP:
                            <span class="captcha-header-span"> 64.236.141.193</span>
                        </div>
                        <div class="captcha-header-label">
                            ID запроса:
                            <span class="captcha-header-span">9MK61Nc5qW21</span>
                        </div>
                    </div>
                    <div>
                        <button class="button-copy" onclick="copyToClipboard()">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 20H8C7.20435 20 6.44129 19.6839 5.87868 19.1213C5.31607 18.5587 5 17.7956 5 17V7C5 6.73478 4.89464 6.48043 4.70711 6.29289C4.51957 6.10536 4.26522 6 4 6C3.73478 6 3.48043 6.10536 3.29289 6.29289C3.10536 6.48043 3 6.73478 3 7V17C3 18.3261 3.52678 19.5979 4.46447 20.5355C5.40215 21.4732 6.67392 22 8 22H16C16.2652 22 16.5196 21.8946 16.7071 21.7071C16.8946 21.5196 17 21.2652 17 21C17 20.7348 16.8946 20.4804 16.7071 20.2929C16.5196 20.1054 16.2652 20 16 20ZM21 8.94C20.9896 8.84813 20.9695 8.75763 20.94 8.67V8.58C20.8919 8.47718 20.8278 8.38267 20.75 8.3L14.75 2.3C14.6673 2.22222 14.5728 2.15808 14.47 2.11H14.38L14.06 2H10C9.20435 2 8.44129 2.31607 7.87868 2.87868C7.31607 3.44129 7 4.20435 7 5V15C7 15.7956 7.31607 16.5587 7.87868 17.1213C8.44129 17.6839 9.20435 18 10 18H18C18.7956 18 19.5587 17.6839 20.1213 17.1213C20.6839 16.5587 21 15.7956 21 15V9C21 9 21 9 21 8.94ZM15 5.41L17.59 8H16C15.7348 8 15.4804 7.89464 15.2929 7.70711C15.1054 7.51957 15 7.26522 15 7V5.41ZM19 15C19 15.2652 18.8946 15.5196 18.7071 15.7071C18.5196 15.8946 18.2652 16 18 16H10C9.73478 16 9.48043 15.8946 9.29289 15.7071C9.10536 15.5196 9 15.2652 9 15V5C9 4.73478 9.10536 4.48043 9.29289 4.29289C9.48043 4.10536 9.73478 4 10 4H13V7C13 7.79565 13.3161 8.55871 13.8787 9.12132C14.4413 9.68393 15.2044 10 16 10H19V15Z" fill="#7A7A7A"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="captcha" id="id_captcha_loaded">
                <div class="captcha-title">
                    Разверните картинку горизонтально
                </div>
                <div class="captcha-main">
                    <div class="captcha-wrap">
                        <div class="captcha-image" style="--size-img-margin: 30px">
                            <div class="captcha-img" style="--size-img: 152px">
                                <img src="./sp_rotated_captcha/get_image.php">
                            </div>
                            <div class="captcha-coordinate"></div>
                            <div class="captcha-state">
                                <svg class="captcha-state-icon-success" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 86.6986 86.6986">
                                <foreignObject><style xmlns="http://www.w3.org/1999/xhtml">@-webkit-keyframes drawLine{100%{-webkit-stroke-dashoffset: 0;stroke-dashoffset: 0;}}@keyframes drawLine{100%{-webkit-stroke-dashoffset: 0;stroke-dashoffset: 0;}}svg.captcha-state-icon-success path{fill:none;stroke:#fff;stroke-width:3.7253;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:49 51;stroke-dashoffset:50;animation:drawLine 400ms ease-out 90ms forwards;}</style></foreignObject>
                                <path class="path-success" d="M26.316,42.859L37.9984,54.5414L60.3826,32.1572"></path>
                                </svg>
                                <svg class="captcha-state-icon-fail" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 86.6986 86.6986">
                                <foreignObject><style xmlns="http://www.w3.org/1999/xhtml">@-webkit-keyframes drawLine{100%{-webkit-stroke-dashoffset:0;stroke-dashoffset:0;}}@keyframes drawLine{100%{-webkit-stroke-dashoffset: 0;stroke-dashoffset: 0;}}svg.captcha-state-icon-fail path{fill:none;stroke:#fff;stroke-dasharray:42 44;stroke-dashoffset:-43;stroke-width:3.7253;stroke-linecap:round;stroke-linejoin:round;}.path-1{animation:drawLine 400ms ease-out 80ms forwards;}.path-2{animation:drawLine 400ms ease-out 280ms forwards;}</style></foreignObject>
                                <path class="path-1" d="M28.774,57.9246L57.9247,28.7739"></path>
                                <path class="path-2" d="M57.9246,57.9246L28.7739,28.7739"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="captcha-control" style="--size-control: 275px">
                        <div class="captcha-control-wrap"></div>
                        <div class="captcha-control-button"><i></i></div>
                    </div>
                </div>
                <div class="support-block">
                    <div class="support-block-title">Зачем потребовалась эта проверка?</div>
                    <div class="support-block-subtitle">Что-то в поведении вашего браузера привлекло наше внимание.</div>
                    <div class="support-block-dsc">Возможные причины:</div>
                    <div class="support-block-list">
                        <div class="support-block-span">
                            <span>
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.49922 8.10078L2.39922 6.00078L1.69922 6.70078L4.49922 9.50078L10.4992 3.50078L9.79922 2.80078L4.49922 8.10078Z" fill="black" fill-opacity="0.87"></path>
                                </svg>
                            </span>
                            Вы просматриваете страницы и кликаете со скоростью, намного превышающую ожидаемую от человека

                        </div>
                        <div class="support-block-span">
                            <span>
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.49922 8.10078L2.39922 6.00078L1.69922 6.70078L4.49922 9.50078L10.4992 3.50078L9.79922 2.80078L4.49922 8.10078Z" fill="black" fill-opacity="0.87"></path>
                                </svg>
                            </span>
                            Что-то мешает работе javascript в вашем браузере
                        </div>
                        <div class="support-block-span">
                            <span>
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.49922 8.10078L2.39922 6.00078L1.69922 6.70078L4.49922 9.50078L10.4992 3.50078L9.79922 2.80078L4.49922 8.10078Z" fill="black" fill-opacity="0.87"></path>
                                </svg>
                            </span>
                            Ваше поведение похоже на поведение автоматизированных систем
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div></div>
<script language="JavaScript" type="text/javascript">
   let myCaptcha = new Captcha();
</script>



</body></html>